
{
    "name": "manage_backend_template",
    "version":"1.5.3",
    
    "engines":{
  "node": ">= 10.1.0"
},
    
    
    "author": "nero chen",
    
    
    "license": "ISC",
    
    
    "main":"index.js",
    "files": [
  "index.js",
  "index.css"
],
    "dependencies": {}
}